{
  "short_name": "CVSU Library",
  "name": "CVSU Library Portal",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/student-dashboard",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#16213e"
}
